# Hotel-Reservation-System

./: Hotel Reservation System.sln
src/HotelReservation.API/: ApiAssembly.cs  AssemblyReference.cs  BaseController.cs  ErrorResponse.cs  HotelReservation.API.csproj  ServiceCollectionExtension.cs
src/HotelReservation.Application/: HotelReservation.Application.csproj  ReservationService.cs  ServiceCollectionExtension.cs
src/HotelReservation.Application/Amenity/Commands/Add/: Handler.cs  Request.cs
src/HotelReservation.Application/Amenity/Commands/Delete/: Handler.cs  Request.cs
src/HotelReservation.Application/Amenity/Commands/Update/: Handler.cs  Request.cs
src/HotelReservation.Application/Amenity/Queries/GetAll/: Handler.cs  Query.cs  Response.cs
src/HotelReservation.Application/Amenity/Queries/GetById/: Handler.cs  Query.cs  Response.cs
src/HotelReservation.Application/CloudImage/: Add.cs  Delete.cs
src/HotelReservation.Application/CloudImage/Contracts/: IAdd.cs  IDelete.cs
src/HotelReservation.Application/Contracts/: IBookingService.cs  IReservationService.cs
src/HotelReservation.Application/DTOs/Booking/: CreateBookingRequestDto.cs
src/HotelReservation.Application/DTOs/Reservation/: ReservationRequestDto.cs  ReservationResponseDto.cs
src/HotelReservation.Application/Hotel/Command/Add/: Handler.cs  Request.cs  Response.cs
src/HotelReservation.Application/Hotel/Command/Delete/: Handler.cs  Request.cs
src/HotelReservation.Application/Hotel/Command/Update/: Handler.cs  Request.cs
src/HotelReservation.Application/Hotel/Queries/GetAll/: Handler.cs  Query.cs  Response.cs
src/HotelReservation.Application/Hotel/Queries/GetById/: Handler.cs  Query.cs  Response.cs
src/HotelReservation.Application/Jobs/: RoomAvailabilityChecker.cs
src/HotelReservation.Application/Reservation/Commands/Add/: Handler.cs  Request.cs  Response.cs
src/HotelReservation.Application/Reservation/Commands/Cancel/: Handler.cs  Request.cs
src/HotelReservation.Application/Reservation/Commands/Delete/: Handler.cs  Request.cs
src/HotelReservation.Application/Reservation/Queries/GetAll/: Handler.cs  Request.cs  Response.cs
src/HotelReservation.Application/Reservation/Queries/GetById/: Handler.cs  Request.cs  Response.cs
src/HotelReservation.Application/Room/Commands/Add/: Handler.cs  Request.cs
src/HotelReservation.Application/Room/Commands/Delete/: Handler.cs  Request.cs
src/HotelReservation.Application/Room/Commands/Update/: Handler.cs  Request.cs  Response.cs
src/HotelReservation.Application/Room/Queries/GetAll/: Handler.cs  Query.cs  Response.cs
src/HotelReservation.Application/Room/Queries/GetById/: Handler.cs  Query.cs  Response.cs
src/HotelReservation.Application/RoomAmenity/Commands/Add/: Handler.cs  Request.cs
src/HotelReservation.Application/RoomAmenity/Commands/Delete/: Handler.cs  Request.cs
src/HotelReservation.Application/RoomAmenity/Queries/GetAll/: Handler.cs  Query.cs  Response.cs
src/HotelReservation.Application/RoomAmenity/Queries/GetById/: Handler.cs  Query.cs  Response.cs
src/HotelReservation.Application/RoomImage/Command/Add/: Handler.cs  Request.cs
src/HotelReservation.Application/RoomImage/Command/Delete/: Handler.cs  Request.cs
src/HotelReservation.Application/RoomImage/Events/: RoomImageAdded.cs  RoomImageDeleted.cs
src/HotelReservation.Application/RoomImage/Outbox/: OutboxDispatcher.cs
src/HotelReservation.Domain/: HotelReservation.Domain.csproj  Result.cs
src/HotelReservation.Gateway/: HotelReservation.Gateway.csproj  Program.cs  appsettings.json
src/HotelReservation.Infrastructure/: HotelReservation.Infrastructure.csproj  (+2 more)
(+159 files in other folders)
